IDENTITY_SERVER_URL=https://id.leanda.io/auth/realms/OSDR
CORE_API_URL=http://localhost:28611/api
BLOB_STORAGE_API_URL=http://localhost:18006/api
IMAGING_URL=http://localhost:7972/api
SIGNALR_URL=http://localhost:28611/signalr
METADATA_URL=http://localhost:63790/api
PROXY_JSMOL_URL=http://localhost:28611/api/proxy/jsmol
KETCHER_URL=https://osdr.dev.dataledger.io/ketcher/indigo/layout
OSDR_LOG_FOLDER=logs
OSDR_TEMP_FILES_FOLDER=./temp
REALM=OSDR
OSDR_LOG_LEVEL=Debug